& when (@media-common = true) {

    .game-title {
        margin-top: 30px;
    }

    .game-wrapper {
        max-width: 600px;
        margin: 0 auto;

        .game-board {
            display: flex;
            flex-wrap: wrap;
            background-color: @autosound-color-white;
            padding: 5px;
            border: 1px solid @autosound-color-emperor;
            background-repeat: no-repeat;
        }

        .cell {
            list-style-type: none;
            box-sizing: border-box;
            border: 5px solid white;
            width: 25%;
            height: 80px;
            text-align: center;
            line-height: 70px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            z-index: 1;
            background-color: @autosound-color-athens-gray;
            transition: all 500ms ease-in;

            &::after {
                .pseudo-elements-mixin(@content:'H');
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: @autosound-color-mine-shaft;
                color: @autosound-color-white;
                text-transform: uppercase;
                font-style: italic;
                transition: all 500ms ease-in;
            }

            &.active {
                &::after {
                    opacity: 0;
                }
            }

            &.hide {
                opacity: 0;
                z-index: -1;
            }
        }

        p {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid @autosound-color-athens-gray;
            margin-top: 8px;
            padding-bottom: 5px;

            & > span {
                display: inline-block;
            }
        }
    }

    .game-buttons-wrapper {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .loader {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: grey;
        z-index: -1;
        opacity: 0;
        transition: all 300ms ease-out;

        &.active {
            z-index: 100;
            opacity: 1;
        }
    }

    .spinner-loader {
        width: 50px;
        height: 50px;
        border-top: 4px solid @autosound-color-white;
        border-right: 4px solid @autosound-color-white;
        border-left: 4px solid @autosound-color-white;
        border-bottom: 4px solid @autosound-color-green;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        animation: 2s loader infinite linear;
        @keyframes loader {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    }
}
