& when (@media-common = true) {
    .page-wrapper {
        .breadcrumbs {
            margin: 0 auto 31px;
        }

        .page-title {
            font-size: @h1-autosound-font-size;
            flex-grow: 1;
            letter-spacing: -.7px;
        }
    }

    .page-title-wrapper {
        position: relative;
    }

    .attribute.sku {
        display: flex;
        width: 139px;
        box-sizing: border-box;
        background-color: @autosound-color-sunglow;
        padding: 5px 5px 8px 14px;
        position: absolute;
        top: -8px;
        right: 0;

        &:before {
            .pseudo-elements-mixin();
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: @autosound-color-white;
            left: -7%;
            top: 25%;
        }

        .type {
            padding-right: 2px;
        }
    }

    .product-reviews-summary .rating-summary {
        left: 2.5px;
        top: -3px;
    }

    .page-layout-1column .columns .product-info-main {
        width: 55%;
        padding: 0 0 0 10px;
        box-sizing: border-box;
    }

    .page-layout-1column .columns .product.media {
        width: 40%;

        &:after {
            display: block;
            content: '';
            clear: both;
        }
    }

    .fotorama-item {
        display: flex;
        margin-left: -6px;
    }

    .fotorama__wrap {
        width: 100%;
        display: flex;
        max-height: 500px;

        .fotorama__nav-wrap--vertical.fotorama__nav-wrap {
            top: 9px;
        }
    }

    .fotorama__stage {
        max-height: 415px;
    }

    .fotorama__stage__shaft {
        min-width: 572px;
    }

    .fotorama__nav {
        min-width: 157px;

        .fotorama__nav__shaft {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .fotorama__nav__frame {
            margin: 0 9px 9px 0;
            border: 1px solid @autosound-color-whitegrey;

            &:hover {
                border: 1px solid @autosound-color-sunglow;
            }
        }
    }

    .fotorama__thumb-border {
        display: none;
    }

    .fotorama__arr.fotorama__arr--next,
    .fotorama__arr.fotorama__arr--prev {
        opacity: 0;
    }

    .video-thumb-icon::after {
        background: url("@{image__url}2-layers.png") center no-repeat;
    }

    .product-info-price {
        display: flex;
        margin-bottom: 31px;
        padding-top: 5px;
    }

    .product-info-stock-sku {
        align-self: center;
    }

    .product-reviews-summary {
        margin: 0;
    }

    .product-info-wrapper {
        background-color: @autosound-color-athens-gray;
        padding: 10px;

        .product-addto-links {
            margin: 0;
        }
    }

    .product-info-main {
        .stock.unavailable,
        .stock.available {
            text-transform: none;
            font-weight: normal;
            margin-right: 30px;
            padding-bottom: 6px;
        }

        .price-box {
            margin: 25px 0 0 20px;
        }
    }

    .product-info-main .price-box .price-wrapper .price,
    .product-options-bottom .price-box .price-wrapper .price {
        font-size: 40px;
    }

    .product-reviews-summary .reviews-actions .add {
        font-size: 0;
    }

    .reviews-actions {
        .action.view {
            padding-left: 39px;
            position: relative;

            &:before {
                .pseudo-elements-mixin();
                background: url("@{image__url}reviews-icon.png") center no-repeat;
                left: 24px;
                top: 5px;
                width: 12px;
                height: 11px;
            }
        }
    }

    .product-info-main {
        .product.alert {
            display: inline-block;
            margin: 27px 0 0 20px;

            .alert {
                padding: 9px 43px 14px 38px;
                display: inline-block;
                border: 2px solid #fb2539;
                font-size: 18px;
                font-weight: 700;
                color: @autosound-color-mine-shaft;
                letter-spacing: -.6px;
            }
        }
    }

    .product-info-main .product.attribute.overview {
        padding: 25px 0 11px 20px;
        margin: 0;

        p {
            font-size: 12px;
            letter-spacing: -.1px;
        }
    }

    .product-info-wrapper {
        .product-addto-links {
            .action {
                border: none;
                padding: 10px 10px 10px 37px;
                position: relative;
                margin-left: 23px;

                &.tocompare,
                &.towishlist {
                    line-height: 21px;
                    font-size: 13px;
                    font-weight: normal;

                    &:hover {
                        border: none;
                        background: none;
                    }
                }

                &:before {
                    .pseudo-elements-mixin();
                    left: 0;
                    top: 12px;
                }
            }

            .tocompare {
                &:before {
                    width: 25px;
                    height: 18px;
                    background: url("@{image__url}compare-prod.png") center no-repeat;
                }
            }

            .towishlist {
                &:before {
                    width: 25px;
                    height: 18px;
                    background: url("@{image__url}wishlist.png") center no-repeat;
                    background-size: contain;
                }
            }
        }
    }

    .social-media-icons {
        padding: 10px 10px 10px 29px;
        box-sizing: border-box;
        position: relative;
        z-index: 5;

        &:before {
            .pseudo-elements-mixin();
            left: 0;
            top: 10px;
            width: 19px;
            height: 21px;
            background: url("@{image__url}share-image.png") center no-repeat;
        }

        &:hover {
            .social-links-wrapper {
                display: flex;
            }
        }
    }

    .product-addto-links {
        display: flex;
        padding-left: 20px;
    }

    .social-links-wrapper {
        display: none;
        position: absolute;
        top: 95%;
        left: 0;
        background-color: @autosound-color-white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        padding: 15px;
        border-radius: 5px;

        &:hover {
            display: flex;
        }

        a {
            display: inline-block;
            width: 42px;
            height: 42px;

            &:not(:last-child) {
                margin-right: 20px;
            }
        }
    }

    .block.related {
        clear: both;
    }

    /* Owl carousel */

    .owl-carousel {
        position: relative;
        display: none;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
        /* position relative and z-index fix webkit rendering fonts issue */
        z-index: 1;

        &.owl-loaded {
            display: block;
        }

        &.owl-loading {
            opacity: 0;
            display: block;
        }

        &.owl-hidden {
            opacity: 0;
        }

        &.owl-refresh {
            .owl-item {
                visibility: hidden;
            }
        }

        &.owl-drag {
            .owl-item {
                -ms-touch-action: pan-y;
                touch-action: pan-y;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }

        .owl-stage {
            position: relative;
            -ms-touch-action: pan-Y;
            touch-action: manipulation;
            -moz-backface-visibility: hidden;
            /* fix firefox animation glitch */
            display: flex;

            &:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }
        }

        .owl-stage-outer {
            position: relative;
            overflow: hidden;
            /* fix for flashing background */
            -webkit-transform: translate3d(0px, 0px, 0px);
        }

        .owl-wrapper,
        .owl-item {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
        }

        .owl-item {
            position: relative;
            min-height: 1px;
            padding: 15px 26px 10px 0;
            margin-right: 4px;
            box-sizing: border-box;
            -webkit-backface-visibility: hidden;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;

            img {
                display: block;
                width: 100%;
            }

            .item {
                position: relative;
                z-index: 10;
                height: 100%;
                margin-bottom: 0;

                &.product {
                    width: 100%;
                }

                .actions-primary {
                    flex-grow: 1;
                }

                .action {
                    width: 100%;
                    height: 40px;
                    border-radius: 0;
                    border: none;
                    box-sizing: border-box;
                    display: block;
                }
            }

            .product-item-info {
                width: 100%;
                position: relative;
            }

            .details {
                text-align: center;
            }

            .product-image-container {
                margin: 0 7px 16px 7px;
                display: block;
            }

            .price-box {
                display: flex;
            }

            .price {
                font-weight: 500;
            }

            .price-label {
                font-size: 0;
            }

            .reviews-actions {
                display: none;
            }

            .product-reviews-summary {
                margin: 0 auto;
            }
        }

        &.owl-grab {
            cursor: move;
            cursor: grab;
        }

        &.owl-rtl {
            direction: rtl;
        }

        .owl-nav,
        .owl-dots {
            &.disabled {
                display: none;
            }
        }

        .owl-dots {
            display: none;
        }

        .owl-dot {
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .owl-nav button {
            &.owl-prev,
            &.owl-next {
                position: absolute;
                width: 45px;
                height: 47px;
                font-size: 0;
                top: -11.7%;
                cursor: pointer;
                background-color: @autosound-color-mako;
                border-radius: 0;
                border: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            &.owl-next {
                right: 9px;

                span {
                    background-image: url("@{image__url}arrow-next.png");
                }
            }

            &.owl-prev {
                right: 54px;

                span {
                    background-image: url("@{image__url}arrow-prew.png");
                }
            }

            span {
                background: center no-repeat;
                display: block;
            }
        }
    }

    /* No Js */

    .no-js {
        .owl-carousel {
            display: block;
        }
    }

    /*
     *  Owl Carousel - Animate Plugin
     */

    .owl-carousel {
        .animated {
            animation-duration: 1000ms;
            animation-fill-mode: both;
        }

        .owl-animated-in {
            z-index: 0;
        }

        .owl-animated-out {
            z-index: 1;
        }

        .fadeOut {
            animation-name: fadeOut;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    }

    /*
     * 	Owl Carousel - Auto Height Plugin
     */

    .owl-height {
        transition: height 500ms ease-in-out;
    }

    .owl-carousel {
        .owl-item {
            .owl-lazy {
                opacity: 0;
                transition: opacity 400ms ease;
            }

            .owl-lazy[src^=""],
            .owl-lazy:not([src]) {
                max-height: 0;
            }

            img {
                &.owl-lazy {
                    transform-style: preserve-3d;
                }
            }
        }
    }

    /*
     * 	Owl Carousel - Video Plugin
     */

    .owl-carousel {
        .owl-video-wrapper {
            position: relative;
            height: 100%;
            background: #000;
        }

        .owl-video-play-icon {
            position: absolute;
            height: 80px;
            width: 80px;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            cursor: pointer;
            z-index: 1;
            -webkit-backface-visibility: hidden;
            transition: transform 100ms ease;
        }

        .owl-video-play-icon {
            &:hover {
                -ms-transform: scale(1.3, 1.3);
                transform: scale(1.3, 1.3);
            }
        }

        .owl-video-playing {
            .owl-video-tn,
            .owl-video-play-icon {
                display: none;
            }
        }

        .owl-video-tn {
            opacity: 0;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: opacity 400ms ease;
        }

        .owl-video-frame {
            position: relative;
            z-index: 1;
            height: 100%;
            width: 100%;
        }
    }

    .block-title {
        .before-title {
            font-size: 0;
        }
    }

    .column.main .block .title strong {
        font-size: inherit;
    }

    .block-content {
        .products {
            margin: 14px 0;
        }
    }

    .additional-information {
        display: flex;
        justify-content: space-between;
    }

    .product.name {
        text-align: left;
    }

    .block.related {
        margin-right: -10px;
    }

    .owl-stage-outer {
        margin-right: -10px;
    }

    .sku-code {
        font-size: 12px;
        color: @autosound-color-dusty-gray;
    }

    .status {
        &.in-stock {
            color: @autosound-color-green;
        }

        &.ends {
            color: @autosound-color-torch-red;
        }
    }

    .product-item-name {
        margin: 10px 0;
        color: @autosound-color-mine-shaft;
        font-weight: 500;
        line-height: 18px;
    }

    .product-item .price-box {
        text-align: right;
        margin: -3px 0 15px;
        .price {
            font-size: 26px;
            font-weight: bold;
        }
        .minimal-price{
            display: flex;
        }
    }
}
