//
//  Fonts
//  ---------------------------------------------


// Sizes

@font-size__base: @autosound-body-font-size;
@width-expansion-page: 1400px;
@layout__max-width: @width-expansion-page;
@layout-indent__width: 55px;

//
//  Links
//  ---------------------------------------------

@link__color: @autosound-color-boulder;
@link__hover__color: @autosound-color-torch-red;
@link__hover__text-decoration: none;
@link__active__text-decoration: none;

//
//  Headings
//  ---------------------------------------------

@h1__font-size: @h1-autosound-font-size;
@h1__line-height: 12.49px;
@h1__font-weight: @font-weight__bold;
@h2__font-size: 28px;
@h2__margin-top: 30px;
@h2__margin-bottom: 14px;
@h3__font-color: @autosound-color-mine-shaft;
@h3__font-weight: @font-weight__bold;
@h3__margin-bottom: 14px;
@h3__margin-top: 0;
@h3__line-height: 22px;
@h3__font-size: 20px;

//
//  Buttons
//  ---------------------------------------------

@button-primary__background: @autosound-color-torch-red;
@button-primary__hover__background: @autosound-color-mako;
@button-primary__border: none;
@button-primary__hover__border: none;

//
//  Breadcrumbs variables
//  _____________________________________________

@breadcrumbs__font-size: @autosound-body-font-size;
@breadcrumbs-current__color: @autosound-color-dusty-gray;
@breadcrumbs-link__hover__text-decoration: none;
@breadcrumbs-link__visited__color: @autosound-color-dusty-gray;

//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__border-color: @autosound-color-mine-shaft;
@form-element-input__border-radius: 23px;
@form-element-input__height: 46px;
@form-element-input__padding: 0 25px;
@form-element-input__disabled__opacity: .3;
@form-element-input__color: @autosound-color-dusty-gray;

//
//  Navigation variables
//  _____________________________________________

@navigation__background: @autosound-color-mako;

//
//  Lists
//  ---------------------------------------------

@list__margin-bottom: 0;
@list-item__margin-bottom: 0;

//
//  Icons
//  ---------------------------------------------

@rating-icon__font-size: 18px;
@rating-icon__letter-spacing: 2px;
@rating-icon__color: @color-gray78;
@rating-icon__active__color:  @autosound-color-sunglow;

//
//  Paragraphs
//  ---------------------------------------------
@p__margin-bottom: 0;
