//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family-name__rubik: 'Rubik';
@font-family__rubik: @font-family-name__rubik, @font-family__sans-serif;
@h1-autosound-font-size: 34px;
@autosound-body-font-size: 13px;
@image__url: '../images/';


// Theme colors

@autosound-color-athens-gray: #eff0f3;
@autosound-color-emperor: #555555;
@autosound-color-white: #ffffff;
@autosound-color-sunglow: #ffdc2c;
@autosound-color-whitegrey: #e9eaeb;
@autosound-color-mako: #3c3f43;
@autosound-color-mine-shaft: #333333;
@autosound-color-boulder: #777777;
@autosound-color-dusty-gray: #999999;
@autosound-color-torch-red: #fb2539;
@autosound-color-gold-tips: #ebc712;
@autosound-color-mine-shaft: #363636;
@autosound-color-abbey: #474a4e;
@autosound-color-green:  #57ae85;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
